EMAIL_HOST_USER=dansoderrick80@gmail.com
EMAIL_HOST_PASSWORD=qziv csux spkj codh
SECRET_KEY=django-insecure-=n5eu@^w_%#9#yr^(3sfya7gq^dlyyrrsq*w1c)&^2ybsy16*i
CLIENT_ID=972742830984-djecgvot1arf4g98e50vsg28hl1djaof.apps.googleusercontent.com
CLIENT_SECRET=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
DEBUG=True